{
  "name": "interview-notes",
  "version": "2.0.10",
  "description": "Interview Notes: a notes editor with an always-on-top reading overlay",
  "main": "main.js",
  "scripts": {
    "build:editor": "esbuild editor-src/index.js --bundle --format=iife --minify --target=chrome130 --legal-comments=none --outfile=renderer/editor.bundle.js",
    "prestart": "npm run build:editor",
    "start": "electron .",
    "predist": "npm run build:editor",
    "dist": "electron-builder --win --publish never",
    "release": "node scripts/release.js"
  },
  "author": "Interview Notes",
  "dependencies": {
    "electron-updater": "^6.6.2",
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.13.0",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-list": "^3.31.4",
    "@tiptap/extension-subscript": "^3.31.4",
    "@tiptap/extension-superscript": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-text-style": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2"
  },
  "productName": "Interview Notes",
  "build": {
    "appId": "com.lecturenotes.app",
    "productName": "Interview Notes",
    "npmRebuild": false,
    "electronLanguages": [
      "en-US"
    ],
    "asarUnpack": [
      "node_modules/uiohook-napi/**"
    ],
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "build/icon.png",
      "build/tray.png",
      "build/tray@2x.png",
      "package.json",
      "!**/node_modules/uiohook-napi/{libuiohook,src}/**",
      "!**/node_modules/uiohook-napi/prebuilds/{darwin-arm64,darwin-x64,linux-arm64,linux-loong64,linux-x64,win32-arm64}/**",
      "!**/node_modules/**/*.{map,c,h,cc,gyp}"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "Interview Notes",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "Interview-Notes-Setup-${version}.${ext}",
      "packElevateHelper": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "349082990",
        "repo": "interview-notes",
        "releaseType": "release"
      }
    ],
    "copyright": "Copyright © 2026 Interview Notes"
  }
}
